<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggL-nn-ZKo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="0u0-gl-zRL">
            <objects>
                <tableViewController id="TUu-uY-D8J" customClass="MyFavoritePlacesViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="D92-0J-6fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="gUF-Wa-a4y" customClass="CustomTableViewCell" customModule="MyFavoritePlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUF-Wa-a4y" id="A0n-pF-8Yp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-Sy-rov">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="KYv-nT-xLd"/>
                                                <constraint firstAttribute="height" constant="65" id="L4t-rc-ENk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-tV-kba">
                                            <rect key="frame" x="95" y="9" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jSe-kq-4eK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-S0-FLF">
                                            <rect key="frame" x="95" y="35" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M46-bw-Pci"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-0F-iMR">
                                            <rect key="frame" x="95" y="54" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yqe-AF-Yzn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tnC-S0-FLF" firstAttribute="top" secondItem="sKK-tV-kba" secondAttribute="bottom" constant="5" id="71A-Wl-dqX"/>
                                        <constraint firstAttribute="trailing" secondItem="r5k-0F-iMR" secondAttribute="trailing" constant="16" id="G9A-Sr-F70"/>
                                        <constraint firstItem="sKK-tV-kba" firstAttribute="top" secondItem="A0n-pF-8Yp" secondAttribute="top" constant="9" id="ImN-s6-bWY"/>
                                        <constraint firstItem="r5k-0F-iMR" firstAttribute="leading" secondItem="LD2-Sy-rov" secondAttribute="trailing" constant="15" id="N03-Uy-Z29"/>
                                        <constraint firstAttribute="bottom" secondItem="r5k-0F-iMR" secondAttribute="bottom" constant="10" id="Qw6-T2-Gbw"/>
                                        <constraint firstItem="tnC-S0-FLF" firstAttribute="leading" secondItem="LD2-Sy-rov" secondAttribute="trailing" constant="15" id="Tc6-fd-nOm"/>
                                        <constraint firstItem="sKK-tV-kba" firstAttribute="leading" secondItem="LD2-Sy-rov" secondAttribute="trailing" constant="15" id="USi-2Y-67P"/>
                                        <constraint firstItem="tnC-S0-FLF" firstAttribute="trailing" secondItem="A0n-pF-8Yp" secondAttribute="trailingMargin" constant="16" id="dmH-1V-hmz"/>
                                        <constraint firstAttribute="trailing" secondItem="sKK-tV-kba" secondAttribute="trailing" constant="16" id="jHm-XQ-SHd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tnC-S0-FLF" secondAttribute="bottom" constant="18" id="t04-FC-7vh"/>
                                        <constraint firstItem="LD2-Sy-rov" firstAttribute="leading" secondItem="A0n-pF-8Yp" secondAttribute="leading" constant="15" id="wam-D0-4jM"/>
                                        <constraint firstItem="LD2-Sy-rov" firstAttribute="centerY" secondItem="A0n-pF-8Yp" secondAttribute="centerY" id="x0R-fP-Ahp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocationLabel" destination="tnC-S0-FLF" id="nW2-Rp-zmJ"/>
                                    <outlet property="NameLabel" destination="sKK-tV-kba" id="mRj-tf-ann"/>
                                    <outlet property="TypeLabel" destination="r5k-0F-iMR" id="C2d-HC-eX8"/>
                                    <outlet property="imageOfPlace" destination="LD2-Sy-rov" id="xGV-5e-37B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUu-uY-D8J" id="uGj-Ai-DtR"/>
                            <outlet property="delegate" destination="TUu-uY-D8J" id="or7-S8-PM0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="fqL-Mq-ECj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8T-R5-qcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GB-mO-822">
            <objects>
                <navigationController id="ggL-nn-ZKo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ht5-bZ-7rC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TUu-uY-D8J" kind="relationship" relationship="rootViewController" id="Ezw-gd-YNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCh-IX-TBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
